# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# Fn = Fn–2 + Fn–1

n = int(input('Введите n: '))
isFib = False
fib1 = 0
fib2 = 1
fib3 = 1
nNomer = 0

while fib1<n:
    fib1 = fib2
    fib2 = fib3
    fib3 = fib1+fib2
    nNomer += 1
    if fib1==n:
        isFib = True
    print(fib1)

if isFib:
    # print(f'φ({nNomer})={n}')
    print(nNomer)
else:
    print(-1)
