# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. 




# var1 = '5 4' 
# var2 = '1 3 5 7 9' 
# var3 = '2 3 4 5' 

# # a = set(var2.split())
# # b = set(var3.split())
# # c = list(a.intersection(b))
# # print(*sorted(c))
# print(*list(sorted(set(var2.split()).intersection(set(var3.split())))))


# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# def LetsTry(num, d=2):
#     if d*d > num:
#         return True
#     elif num%d == 0:
#         return False
#     return LetsTry(num, d+1)
    
# print(LetsTry(int(input("Insert coin "))))

import BeautifulSoup
#import 