# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# list_1 = [1, 2, 3, 3, 4, 5]
# k = 3

# count = 0
# for i in list_1:
#     if i == k:
#         count +=1
# print(count)


# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k 
# и вывести его.
# Считать, что такой элемент может быть только один. 
# Если значение k совпадает с этим элементом - выведите его.

# a = [1, 2, 3, 4, 5, 16, 6]
# b = 12



# num = list()
# number=0
# for i in range (len(a)):
#     num.append(abs(a[i]-b)) 

# b = num.index(min(num))
# print(num)
# print(b)
# print(a[b])

# print(min(a, key=lambda c:abs(c-b)))


english = {1:["A E I O U L N S T R"], 2:["D G"], 3:["B C M P"],
           4:["F H V W Y"], 5:["K"], 8:["J X"], 10:["Q Z"]}
russian = {1:["А В Е И Н О Р С Т"], 2:["Д К Л М П У"], 3:["Б Г Ё Ь Я"],
            4:["Й Ы"], 5:["Ж З Х Ц Ч"], 8:["Ш Э Ю"], 10:["Ф Щ Ъ"]}
print(english[4])