# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона
# в виде чисел min_number, max_number.



# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10


# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i)
        

# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , 
# разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = 2
d = 3
n = 4
array = []
array.append(a1)
count = 0
while count < n-1:
    array.append(array[count]+d)
    count+=1
print(*array,sep = "\n")
for i in range(n):
    j = a1 + i*d
    print(j)