# Введите два числа и определите большее из них

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))

# if a>b:
#     print("Первое число больше второго")
# elif a == b:
#     print("Числа равны")
# else:
#     print("Второе число больше первого")

# За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами
    
# n = 10

# m = 234

# print ((m+n-1)//n)
# print (abs(-m//n))
# print ((m//n)+1-(m==n))


# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22

# print (a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2) 
# print (a // 2 + (a % 2 != 0) + b // 2 + b % 2 + c // 2 + c % 2)
# print (a // 2 + a % 2 + abs(-b//2) + c // 2 + c % 2)
# print (a // 2 + a % 2 + b // 2 + b % 2 + (c + 1) // 2 ) 


# n = 555

# # Введите ваше решение ниже
# a = str(n)
# summ = 0
# for i in a:
#     summ += int(i)

# print(summ)


# n = 385916

# part_1 = str(n//1000)
# part_2 = str(n%1000)
# sum1 = 0
# sum2 = 0
# for i in part_1:
#     sum1 += int(i)

# for i in part_2:
#     sum2 += int(i)

# if sum1 == sum2:
#     print("yes")
# else:
#     print("no")


