# Введите два числа и определите большее из них

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a>b:
    print("Первое число больше второго")
elif a == b:
    print("Числа равны")
else:
    print("Второе число больше первого")

# За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами
    
n = 10

m = 10

print ((m+n-1)//n)
print (m//n)
print (m%n)
print (n%m)